.combat-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(20, 30, 20);
    padding: 8px;
}

.zone {
    border-width: 2px;
    border-color: rgb(80, 120, 80);
    border-radius: 6px;
    padding: 6px;
    margin-bottom: 6px;
}

.monster-zone {
    flex-grow: 2;
    background-color: rgb(40, 20, 20);
}

.play-zone {
    flex-grow: 2;
    background-color: rgb(20, 40, 20);
}

.hand-zone {
    flex-grow: 1;
    background-color: rgb(20, 20, 40);
}

.zone-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.zone-title {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-font-style: bold;
    flex-grow: 1;
}

.count-label {
    font-size: 11px;
    color: rgb(140, 140, 140);
    margin-left: 8px;
}

.hp-label {
    color: rgb(220, 80, 80);
    font-size: 14px;
}

.mana-label {
    color: rgb(80, 140, 220);
    font-size: 14px;
}

.turn-label {
    color: rgb(200, 200, 200);
    font-size: 12px;
}

.allies-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.hand-row {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
}

/* CardView placeholder */
.card-view {
    width: 80px;
    height: 110px;
    background-color: rgb(60, 60, 90);
    border-width: 1px;
    border-color: rgb(120, 120, 160);
    border-radius: 4px;
    margin: 4px;
    padding: 4px;
    align-items: center;
    justify-content: space-between;
}

#card-name {
    font-size: 9px;
    color: rgb(220, 220, 220);
    white-space: normal;
    -unity-text-align: upper-center;
}

#card-cost {
    font-size: 12px;
    color: rgb(80, 180, 255);
    -unity-text-align: lower-right;
}

#card-artwork {
    width: 68px;
    height: 72px;
    align-self: center;
    border-radius: 2px;
    margin-top: 4px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* Bandeau de phase */
.phase-banner {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 12px;
    margin-bottom: 6px;
    border-radius: 4px;
    background-color: rgb(30, 30, 50);
    border-width: 1px;
    border-color: rgb(100, 100, 160);
}

.active-player-label {
    font-size: 13px;
    color: rgb(180, 200, 255);
    -unity-font-style: bold;
    margin-right: 12px;
}

.phase-name-label {
    font-size: 15px;
    color: rgb(255, 220, 80);
    -unity-font-style: bold;
}

/* Couleur du joueur actif selon qui joue */
.phase-banner--player .active-player-label {
    color: rgb(100, 220, 120);
}

.phase-banner--monster .active-player-label {
    color: rgb(220, 100, 100);
}

.hud {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 8px;
    background-color: rgb(30, 30, 30);
    border-radius: 4px;
    margin-bottom: 6px;
}

.action-bar {
    flex-direction: row;
    justify-content: flex-end;
}


.action-btn {
    margin-left: 8px;
    padding: 6px 12px;
    background-color: rgb(50, 90, 50);
    color: white;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 140, 80);
}

/* Alliés joueur sur le terrain */
.ally-view {
    background-color: rgb(35, 55, 40);
}

/* Alliés monstre sur le terrain — teinte rouge */
.ally-view--enemy {
    background-color: rgb(55, 30, 30);
}

/* Allié endormi — grisé, ne peut pas attaquer */
.ally-sleeping {
    opacity: 0.45;
}

/* Couleurs de bord par région */
.region--aucune   { border-color: rgb(120, 120, 120); border-width: 2px; }
.region--montagne { border-color: rgb(210, 100,  50); border-width: 2px; }
.region--marais   { border-color: rgb( 90, 160,  80); border-width: 2px; }
.region--plaines  { border-color: rgb(200, 200,  60); border-width: 2px; }
.region--ruines   { border-color: rgb(140, 110,  80); border-width: 2px; }
.region--foret    { border-color: rgb( 50, 140,  60); border-width: 2px; }
.region--ocean    { border-color: rgb( 50, 140, 210); border-width: 2px; }

/* Label type (abréviation en bas de la carte) */
#card-type {
    font-size: 8px;
    -unity-font-style: italic;
    -unity-text-align: lower-center;
    color: rgb(180, 180, 180);
}

/* Stats ATK/DEF pour les alliés */
#card-stats {
    font-size: 9px;
    color: rgb(220, 220, 100);
    -unity-text-align: middle-center;
}

.action-btn--attack {
    background-color: rgb(130, 50, 30);
    border-color: rgb(210, 90, 60);
}

.action-btn--block {
    background-color: rgb(60, 60, 130);
    border-color: rgb(100, 100, 200);
}

/* Bandeau action monstre en attente */
.pending-action-banner {
    background-color: rgb(80, 30, 30);
    border-width: 1px;
    border-color: rgb(200, 80, 80);
    border-radius: 4px;
    padding: 4px 10px;
    margin-bottom: 4px;
    align-items: center;
}

.pending-action-label {
    color: rgb(255, 160, 100);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}


/* Carte sélectionnée en main (sacrifice, blocage, jeu) */
.selected {
    border-color: rgb(255, 200, 0);
    border-width: 2px;
}

/* Allié sélectionné comme attaquant */
.attacker-selected {
    border-color: rgb(255, 200, 0);
    border-width: 2px;
}

.result-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.result-label {
    font-size: 48px;
    color: rgb(255, 220, 50);
    -unity-font-style: bold;
}

.loot-list {
    margin-top: 24px;
    align-items: center;
}

.loot-header {
    font-size: 16px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.loot-item {
    font-size: 15px;
    margin: 2px 0;
}

.loot-item--commun {
    color: rgb(210, 210, 210);
}

.loot-item--rare {
    color: rgb(180, 130, 255);
    -unity-font-style: bold;
}

.result-nav-btn {
    margin-top: 24px;
    padding: 10px 24px;
    background-color: rgb(60, 100, 60);
    color: rgb(220, 255, 220);
    border-color: rgb(100, 180, 100);
    border-width: 1px;
    border-radius: 6px;
    font-size: 15px;
    -unity-font-style: bold;
}

.hidden {
    display: none;
}

/* ── Popup détail carte ─────────────────────────────── */

.card-detail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.card-detail-panel {
    width: 220px;
    background-color: rgb(28, 32, 42);
    border-width: 2px;
    border-color: rgb(120, 120, 180);
    border-radius: 8px;
    padding: 12px;
    align-items: stretch;
}

#card-detail-artwork {
    height: 130px;
    border-radius: 4px;
    margin-bottom: 10px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(15, 15, 20);
}

.card-detail-name {
    font-size: 16px;
    color: rgb(240, 240, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 4px;
}

.card-detail-type {
    font-size: 11px;
    color: rgb(160, 160, 200);
    -unity-font-style: italic;
    -unity-text-align: upper-center;
    margin-bottom: 2px;
}

.card-detail-region {
    font-size: 11px;
    color: rgb(180, 210, 160);
    -unity-font-style: italic;
    -unity-text-align: upper-center;
    margin-bottom: 2px;
}

.card-detail-cost {
    font-size: 12px;
    color: rgb(80, 180, 255);
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.card-detail-mana-gen {
    font-size: 12px;
    color: rgb(100, 210, 120);
    -unity-text-align: upper-center;
    margin-bottom: 2px;
}

.card-detail-stats {
    font-size: 13px;
    color: rgb(220, 220, 80);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.card-detail-separator {
    height: 1px;
    background-color: rgb(70, 70, 100);
    margin-top: 6px;
    margin-bottom: 8px;
}

.card-detail-desc {
    font-size: 12px;
    color: rgb(200, 200, 200);
    white-space: normal;
    margin-bottom: 6px;
}

.card-detail-keywords {
    font-size: 11px;
    color: rgb(180, 140, 255);
    -unity-font-style: italic;
    white-space: normal;
}
