.forge-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(18, 22, 18);
    padding: 12px;
}

/* ── En-tête ─────────────────────────────── */

.forge-header {
    margin-bottom: 12px;
    align-items: center;
}

.forge-title {
    font-size: 28px;
    color: rgb(255, 200, 80);
    -unity-font-style: bold;
}

/* ── Contenu principal ───────────────────── */

.forge-content {
    flex-direction: row;
    flex-grow: 1;
}

/* ── Panneau gauche — liste ──────────────── */

.recipe-panel {
    width: 240px;
    margin-right: 12px;
    flex-direction: column;
}

.panel-title {
    font-size: 13px;
    color: rgb(160, 160, 160);
    -unity-font-style: bold;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-color: rgb(60, 60, 60);
}

.recipe-scroll {
    flex-grow: 1;
    background-color: rgb(25, 30, 25);
    border-width: 1px;
    border-color: rgb(50, 70, 50);
    border-radius: 4px;
}

.recipe-list {
    flex-direction: column;
    padding: 4px;
}

.recipe-entry {
    margin-bottom: 4px;
    padding: 8px 10px;
    background-color: rgb(35, 50, 35);
    border-color: rgb(60, 90, 60);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(210, 210, 210);
    font-size: 13px;
    -unity-text-align: middle-left;
}

.recipe-entry--hidden {
    color: rgb(100, 100, 100);
    background-color: rgb(28, 28, 28);
    border-color: rgb(45, 45, 45);
    -unity-font-style: italic;
}

.recipe-entry--craftable {
    border-color: rgb(100, 180, 100);
    color: rgb(160, 240, 160);
}

/* ── Panneau droit — détail ──────────────── */

.detail-panel {
    flex-grow: 1;
    background-color: rgb(25, 30, 25);
    border-width: 1px;
    border-color: rgb(50, 70, 50);
    border-radius: 6px;
    padding: 16px;
    flex-direction: column;
}

.detail-name {
    font-size: 22px;
    color: rgb(240, 220, 140);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.detail-type {
    font-size: 13px;
    color: rgb(150, 150, 150);
    -unity-font-style: italic;
    margin-bottom: 16px;
}

.ingredients-section {
    flex-direction: column;
    margin-bottom: 20px;
}

.section-title {
    font-size: 12px;
    color: rgb(140, 140, 140);
    -unity-font-style: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.ingredients-list {
    flex-direction: column;
}

.ingredient-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
    padding: 6px 10px;
    background-color: rgb(32, 38, 32);
    border-radius: 3px;
}

.ingredient-name {
    font-size: 14px;
    color: rgb(200, 200, 200);
}

.ingredient-stock {
    font-size: 13px;
}

.ingredient-stock--ok {
    color: rgb(120, 200, 120);
}

.ingredient-stock--missing {
    color: rgb(220, 100, 80);
}

.craft-btn {
    margin-top: auto;
    padding: 12px 0;
    background-color: rgb(70, 120, 50);
    color: white;
    border-color: rgb(110, 180, 80);
    border-width: 1px;
    border-radius: 6px;
    font-size: 16px;
    -unity-font-style: bold;
}

.craft-btn:disabled {
    background-color: rgb(40, 50, 40);
    color: rgb(90, 90, 90);
    border-color: rgb(55, 65, 55);
}

/* ── Pied de page — navigation ───────────── */

.forge-footer {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.nav-btn {
    padding: 8px 20px;
    background-color: rgb(40, 50, 40);
    color: rgb(180, 180, 180);
    border-color: rgb(70, 80, 70);
    border-width: 1px;
    border-radius: 4px;
    font-size: 14px;
}

.nav-btn--primary {
    background-color: rgb(50, 80, 120);
    color: rgb(180, 220, 255);
    border-color: rgb(80, 130, 190);
}
