<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="WorldMap.uss" />
    <ui:VisualElement name="worldmap-root" class="worldmap-root">

        <!-- En-tête -->
        <ui:VisualElement name="worldmap-header" class="worldmap-header">
            <ui:Label text="Carte du Monde" class="worldmap-title" />
            <ui:VisualElement class="header-actions">
                <ui:Button name="deckbuilder-btn" text="Deck Builder" class="nav-btn" />
                <ui:Button name="forge-btn"       text="Forge"        class="nav-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Contenu principal -->
        <ui:VisualElement name="worldmap-content" class="worldmap-content">

            <!-- Zone de carte interactive : les marqueurs sont ajoutés dynamiquement -->
            <ui:VisualElement name="map-area" class="map-area" />

            <!-- Panneau de détail : artwork + monstres de la zone sélectionnée -->
            <ui:VisualElement name="detail-panel" class="detail-panel">
                <ui:VisualElement name="zone-artwork" class="zone-artwork" />
                <ui:Label name="zone-name-label" text="Sélectionnez une zone" class="detail-zone-name" />
                <ui:Label name="zone-desc-label" text="" class="detail-zone-desc" />
                <ui:ScrollView name="monster-scroll" class="wm-scroll">
                    <ui:VisualElement name="monster-list" class="wm-list" />
                </ui:ScrollView>
                <ui:Button name="fight-btn" text="Combattre !" class="nav-btn nav-btn--primary" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
